<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>TO DO LIST</title>
        <link rel="stylesheet" href="list.css">
    </head>
    <body>
       <div class ="container">
        <div class="todo-app">
            <h2>TO-DO LIST<img src="todo list.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add a new task...">
                <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-cointainer">

                <!---- <li class="checked">TASK-1</li>
                <li>TASK-2</li>
                <li>TASK-3</li> -->

                            
                </ul>
            

        </div>
        <br><br><br>
       <p style="color:rgba(0, 136, 255, 0.411); text-align:center">Made by Yash Bansal </p>
       <p style="color:rgba(255, 0, 0, 0.2); text-align:center">Carpediem</p>
       <p id="txt"></p>
       <p id="x" style="COLOR:RED"></p>
        </div>
       </div>
       <script src="list.js"></script>
    </body>
</html>
        
